<!DOCTYPE html>
<html>
<head>
    <title>jQuery RGB Password</title>

    <meta name="description" content="Generates a Simple RGB pattern based on the password input."/>
    <meta name="keywords" content="password, javascript, rgb, jQuery"/>

    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            background: #f3f3f3;
        }

        #container {
            width: 600px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        form > div {
            width: 222px;
            margin: auto;
        }

        #password {
            float: left;
        }

        .colorbox {
            float: left;
            margin-left: 5px;
        }

        .colorbox div {
            display: inline-block;
            border: 1px solid #999;
            margin: 0 3px;
            width: 7px;
            height: 28px;
            background-color: white;
        }

        input {
            padding: 4px;
            height: 20px;
            width: 160px;
            border: 1px solid #999;
        }

        .clearfix:before, .clearfix:after { content: ""; display: table; }
        .clearfix:after { clear: both; }
        .clearfix { *zoom: 1; }

    </style>

</head>
<body>

<div id="container">

    <h1>jQuery RGB Password Plugin</h1>

    <form action="#">

        <div class="clearfix">
            <input id="password" name="password" type="password" placeholder="Enter Password" autofocus/>
            <div class="colorbox"></div>
        </div>

    </form>

    <p>
        Generates a simple RGB pattern based on the password input. The idea is that the input is recognisable by the user so
        that they understand their password to be entered correctly before submitting.
    </p>

    <h2>Usage</h2>

    <pre>
        $('#password').rgbpassword({
            salts             : [ 2462, 3637, 7432],
            colorBoxContainer : '.colorbox',
            saturation        : 0.5,
            lightness         : 0.5,
            minLength         : 4
        });
    </pre>

    <h2>GitHub</h2>
    <a href="https://github.com/keriati/jqrgbpw">https://github.com/keriati/jqrgbpw</a>

</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.rgbpwd.js"></script>
<script type="text/javascript">
    (function() {
        $('#password').rgbpassword({
            salts: [ 2462, 3637, 7432],
            colorBoxContainer: '.colorbox',
            saturation: 0.65,
            lightness: 0.5,
            minLength: 4
        });
    })();
</script>

</body>
</html>